#d	lh-cpp-readme.txt	/*#d*
#e	lh-cpp-readme.txt	/*#e*
#i	lh-cpp-readme.txt	/*#i*
#n	lh-cpp-readme.txt	/*#n*
(bg):[{ft_}]post_desc_ordered_tags	lh-cpp-readme.txt	/*(bg):[{ft_}]post_desc_ordered_tags*
(bg):[{ft_}]pre_desc_ordered_tags	lh-cpp-readme.txt	/*(bg):[{ft_}]pre_desc_ordered_tags*
(bg):[{ft_}]template_expand_doc	lh-cpp-readme.txt	/*(bg):[{ft_}]template_expand_doc*
(bg):[{ft}_]ShowDefaultParams	lh-cpp-readme.txt	/*(bg):[{ft}_]ShowDefaultParams*
(bg):[{ft}_]ShowExplicit	lh-cpp-readme.txt	/*(bg):[{ft}_]ShowExplicit*
(bg):[{ft}_]ShowStatic	lh-cpp-readme.txt	/*(bg):[{ft}_]ShowStatic*
(bg):[{ft}_]ShowVirtual	lh-cpp-readme.txt	/*(bg):[{ft}_]ShowVirtual*
(bg):[{ft}_]dox_CommentLeadingChar	lh-cpp-readme.txt	/*(bg):[{ft}_]dox_CommentLeadingChar*
(bg):[{ft}_]dox_TagLeadingChar	lh-cpp-readme.txt	/*(bg):[{ft}_]dox_TagLeadingChar*
(bg):[{ft}_]dox_author	lh-cpp-readme.txt	/*(bg):[{ft}_]dox_author*
(bg):[{ft}_]dox_author_tag	lh-cpp-readme.txt	/*(bg):[{ft}_]dox_author_tag*
(bg):[{ft}_]dox_brief	lh-cpp-readme.txt	/*(bg):[{ft}_]dox_brief*
(bg):[{ft}_]dox_ingroup	lh-cpp-readme.txt	/*(bg):[{ft}_]dox_ingroup*
(bg):[{ft}_]ext_4_impl_file	lh-cpp-readme.txt	/*(bg):[{ft}_]ext_4_impl_file*
(bg):dox_group	lh-cpp-readme.txt	/*(bg):dox_group*
(g):[{ft}_]FunctionPosArg	lh-cpp-readme.txt	/*(g):[{ft}_]FunctionPosArg*
(g):[{ft}_]FunctionPosition	lh-cpp-readme.txt	/*(g):[{ft}_]FunctionPosition*
:ADDATTRIBUTE	lh-cpp-readme.txt	/*:ADDATTRIBUTE*
:Ancestor	lh-cpp-readme.txt	/*:Ancestor*
:AssignmentOperator	lh-cpp-readme.txt	/*:AssignmentOperator*
:BLINES	lh-cpp-readme.txt	/*:BLINES*
:CLASS	lh-cpp-readme.txt	/*:CLASS*
:Children	lh-cpp-readme.txt	/*:Children*
:Constructor	lh-cpp-readme.txt	/*:Constructor*
:ConstructorCopy	lh-cpp-readme.txt	/*:ConstructorCopy*
:ConstructorDefault	lh-cpp-readme.txt	/*:ConstructorDefault*
:ConstructorInit	lh-cpp-readme.txt	/*:ConstructorInit*
:CppDisplayUnmatchedFunctions	lh-cpp-readme.txt	/*:CppDisplayUnmatchedFunctions*
:GOTOIMPL	lh-cpp-readme.txt	/*:GOTOIMPL*
:GROUP	lh-cpp-readme.txt	/*:GROUP*
:HEADER	lh-cpp-readme.txt	/*:HEADER*
:MGROUP	lh-cpp-readme.txt	/*:MGROUP*
:MOVETOIMPL	lh-cpp-readme.txt	/*:MOVETOIMPL*
:Override	lh-cpp-readme.txt	/*:Override*
:PASTEIMPL	lh-cpp-readme.txt	/*:PASTEIMPL*
:REACHINLINE	lh-cpp-readme.txt	/*:REACHINLINE*
;AA	lh-cpp-readme.txt	/*;AA*
;BL	lh-cpp-readme.txt	/*;BL*
;CL	lh-cpp-readme.txt	/*;CL*
;GR	lh-cpp-readme.txt	/*;GR*
;HE	lh-cpp-readme.txt	/*;HE*
;MGR	lh-cpp-readme.txt	/*;MGR*
;RI	lh-cpp-readme.txt	/*;RI*
<M-b>(	lh-cpp-readme.txt	/*<M-b>(*
<M-b><	lh-cpp-readme.txt	/*<M-b><*
<M-b><Delete>	lh-cpp-readme.txt	/*<M-b><Delete>*
<M-b>[	lh-cpp-readme.txt	/*<M-b>[*
<M-b>\	lh-cpp-readme.txt	/*<M-b>\\*
<M-b>x	lh-cpp-readme.txt	/*<M-b>x*
<M-b>{	lh-cpp-readme.txt	/*<M-b>{*
<M-r>	lh-cpp-readme.txt	/*<M-r>*
<M-v>	lh-cpp-readme.txt	/*<M-v>*
<Plug>GotoImpl	lh-cpp-readme.txt	/*<Plug>GotoImpl*
<Plug>MoveToImpl	lh-cpp-readme.txt	/*<Plug>MoveToImpl*
<Plug>PasteImpl	lh-cpp-readme.txt	/*<Plug>PasteImpl*
<Plug>SwitchEnum	lh-cpp-readme.txt	/*<Plug>SwitchEnum*
?:	lh-cpp-readme.txt	/*?:*
C++_Override	lh-cpp-readme.txt	/*C++_Override*
C++_accessors	lh-cpp-readme.txt	/*C++_accessors*
C++_accessors_options	lh-cpp-readme.txt	/*C++_accessors_options*
C++_comments	lh-cpp-readme.txt	/*C++_comments*
C++_control-statements	lh-cpp-readme.txt	/*C++_control-statements*
C++_doxygen-options	lh-cpp-readme.txt	/*C++_doxygen-options*
C++_folding	lh-cpp-readme.txt	/*C++_folding*
C++_inspection	lh-cpp-readme.txt	/*C++_inspection*
C++_jump_implementation	lh-cpp-readme.txt	/*C++_jump_implementation*
C++_options	lh-cpp-readme.txt	/*C++_options*
C++_options_global	lh-cpp-readme.txt	/*C++_options_global*
C++_options_local	lh-cpp-readme.txt	/*C++_options_local*
C++_options_local_conclusion	lh-cpp-readme.txt	/*C++_options_local_conclusion*
C++_options_local_filetype	lh-cpp-readme.txt	/*C++_options_local_filetype*
C++_options_local_project	lh-cpp-readme.txt	/*C++_options_local_project*
C++_template_assignment-operator	lh-cpp-readme.txt	/*C++_template_assignment-operator*
C++_template_class	lh-cpp-readme.txt	/*C++_template_class*
C++_template_copy-and-swap	lh-cpp-readme.txt	/*C++_template_copy-and-swap*
C++_template_copy-constructor	lh-cpp-readme.txt	/*C++_template_copy-constructor*
C++_template_default-constructor	lh-cpp-readme.txt	/*C++_template_default-constructor*
C++_template_destructor	lh-cpp-readme.txt	/*C++_template_destructor*
C++_template_new	lh-cpp-readme.txt	/*C++_template_new*
C++_templates	lh-cpp-readme.txt	/*C++_templates*
C++_unmatched_functions	lh-cpp-readme.txt	/*C++_unmatched_functions*
C_catch	lh-cpp-readme.txt	/*C_catch*
C_control-statements	lh-cpp-readme.txt	/*C_control-statements*
C_do	lh-cpp-readme.txt	/*C_do*
C_elif	lh-cpp-readme.txt	/*C_elif*
C_else	lh-cpp-readme.txt	/*C_else*
C_folding	lh-cpp-readme.txt	/*C_folding*
C_for	lh-cpp-readme.txt	/*C_for*
C_if	lh-cpp-readme.txt	/*C_if*
C_main	lh-cpp-readme.txt	/*C_main*
C_namespace	lh-cpp-readme.txt	/*C_namespace*
C_pri	lh-cpp-readme.txt	/*C_pri*
C_pro	lh-cpp-readme.txt	/*C_pro*
C_pub	lh-cpp-readme.txt	/*C_pub*
C_settings	lh-cpp-readme.txt	/*C_settings*
C_snippet_realloc	lh-cpp-readme.txt	/*C_snippet_realloc*
C_snippets	lh-cpp-readme.txt	/*C_snippets*
C_switch	lh-cpp-readme.txt	/*C_switch*
C_switch_enum	lh-cpp-readme.txt	/*C_switch_enum*
C_tpl	lh-cpp-readme.txt	/*C_tpl*
C_try	lh-cpp-readme.txt	/*C_try*
C_virt	lh-cpp-readme.txt	/*C_virt*
C_while	lh-cpp-readme.txt	/*C_while*
Ci_CTRL-X_be	lh-cpp-readme.txt	/*Ci_CTRL-X_be*
Ci_CTRL-X_rbe	lh-cpp-readme.txt	/*Ci_CTRL-X_rbe*
Ci_META-b	lh-cpp-readme.txt	/*Ci_META-b*
Ci_META-l	lh-cpp-readme.txt	/*Ci_META-l*
Ci_META-s	lh-cpp-readme.txt	/*Ci_META-s*
Ci_META-t	lh-cpp-readme.txt	/*Ci_META-t*
Files-from-lh-cpp	lh-cpp-readme.txt	/*Files-from-lh-cpp*
LHOption()	lh-cpp-readme.txt	/*LHOption()*
brackets-for-C	lh-cpp-readme.txt	/*brackets-for-C*
c_brackets.vim	lh-cpp-readme.txt	/*c_brackets.vim*
c_stl.vim	lh-cpp-readme.txt	/*c_stl.vim*
cpp_BuildTemplates.vim	lh-cpp-readme.txt	/*cpp_BuildTemplates.vim*
cpp_InsertAccessors.vim	lh-cpp-readme.txt	/*cpp_InsertAccessors.vim*
g:c_nl_before_bracket	lh-cpp-readme.txt	/*g:c_nl_before_bracket*
g:c_nl_before_curlyB	lh-cpp-readme.txt	/*g:c_nl_before_curlyB*
g:inlinesPlace	lh-cpp-readme.txt	/*g:inlinesPlace*
g:previewIfHold	lh-cpp-readme.txt	/*g:previewIfHold*
getter	lh-cpp-readme.txt	/*getter*
homeLikeVC++.vim	lh-cpp-readme.txt	/*homeLikeVC++.vim*
i_CTRL-X_GI	lh-cpp-readme.txt	/*i_CTRL-X_GI*
i_CTRL-X_MI	lh-cpp-readme.txt	/*i_CTRL-X_MI*
i_CTRL-X_PI	lh-cpp-readme.txt	/*i_CTRL-X_PI*
i_CTRL-X_se	lh-cpp-readme.txt	/*i_CTRL-X_se*
lh#cpp#AnalysisLib_Class#	lh-cpp-readme.txt	/*lh#cpp#AnalysisLib_Class#*
lh#cpp#AnalysisLib_Class#Ancestors()	lh-cpp-readme.txt	/*lh#cpp#AnalysisLib_Class#Ancestors()*
lh#cpp#AnalysisLib_Class#BaseClasses0()	lh-cpp-readme.txt	/*lh#cpp#AnalysisLib_Class#BaseClasses0()*
lh#cpp#AnalysisLib_Class#CurrentScope()	lh-cpp-readme.txt	/*lh#cpp#AnalysisLib_Class#CurrentScope()*
lh#cpp#AnalysisLib_Class#FetchDirectChildren()	lh-cpp-readme.txt	/*lh#cpp#AnalysisLib_Class#FetchDirectChildren()*
lh#cpp#AnalysisLib_Class#FetchDirectParents()	lh-cpp-readme.txt	/*lh#cpp#AnalysisLib_Class#FetchDirectParents()*
lh#cpp#AnalysisLib_Class#GetClassTag()	lh-cpp-readme.txt	/*lh#cpp#AnalysisLib_Class#GetClassTag()*
lh#cpp#AnalysisLib_Class#SearchClassDefinition()	lh-cpp-readme.txt	/*lh#cpp#AnalysisLib_Class#SearchClassDefinition()*
lh#cpp#AnalysisLib_Class#attributes()	lh-cpp-readme.txt	/*lh#cpp#AnalysisLib_Class#attributes()*
lh#cpp#AnalysisLib_Class#used_namespaces()	lh-cpp-readme.txt	/*lh#cpp#AnalysisLib_Class#used_namespaces()*
lh#cpp#AnalysisLib_Function#	lh-cpp-readme.txt	/*lh#cpp#AnalysisLib_Function#*
lh#cpp#AnalysisLib_Function#AnalysePrototype()	lh-cpp-readme.txt	/*lh#cpp#AnalysisLib_Function#AnalysePrototype()*
lh#cpp#AnalysisLib_Function#BuildSignatureAsString()	lh-cpp-readme.txt	/*lh#cpp#AnalysisLib_Function#BuildSignatureAsString()*
lh#cpp#AnalysisLib_Function#GetFunctionPrototype()	lh-cpp-readme.txt	/*lh#cpp#AnalysisLib_Function#GetFunctionPrototype()*
lh#cpp#AnalysisLib_Function#GetListOfParams()	lh-cpp-readme.txt	/*lh#cpp#AnalysisLib_Function#GetListOfParams()*
lh#cpp#AnalysisLib_Function#HaveSameSignature()	lh-cpp-readme.txt	/*lh#cpp#AnalysisLib_Function#HaveSameSignature()*
lh#cpp#AnalysisLib_Function#IsSame()	lh-cpp-readme.txt	/*lh#cpp#AnalysisLib_Function#IsSame()*
lh#cpp#AnalysisLib_Function#LoadTags()	lh-cpp-readme.txt	/*lh#cpp#AnalysisLib_Function#LoadTags()*
lh#cpp#AnalysisLib_Function#SearchAllDeclarations()	lh-cpp-readme.txt	/*lh#cpp#AnalysisLib_Function#SearchAllDeclarations()*
lh#cpp#AnalysisLib_Function#SearchUnmatched()	lh-cpp-readme.txt	/*lh#cpp#AnalysisLib_Function#SearchUnmatched()*
lh#cpp#AnalysisLib_Function#SignatureToSearchRegex()	lh-cpp-readme.txt	/*lh#cpp#AnalysisLib_Function#SignatureToSearchRegex()*
lh#cpp#AnalysisLib_Function#SignatureToSearchRegex2()	lh-cpp-readme.txt	/*lh#cpp#AnalysisLib_Function#SignatureToSearchRegex2()*
lh#cpp#AnalysisLib_Function#TrimParametersNames()	lh-cpp-readme.txt	/*lh#cpp#AnalysisLib_Function#TrimParametersNames()*
lh#cpp#dox#	lh-cpp-readme.txt	/*lh#cpp#dox#*
lh#cpp#ftplugin#	lh-cpp-readme.txt	/*lh#cpp#ftplugin#*
lh#cpp#ftplugin#OptionalClass()	lh-cpp-readme.txt	/*lh#cpp#ftplugin#OptionalClass()*
lh#cpp#style	lh-cpp-readme.txt	/*lh#cpp#style*
lh#cpp#style#attribute2parameter_name()	lh-cpp-readme.txt	/*lh#cpp#style#attribute2parameter_name()*
lh#cpp#style#get()	lh-cpp-readme.txt	/*lh#cpp#style#get()*
lh#dox#author()	lh-cpp-readme.txt	/*lh#dox#author()*
lh#dox#brief()	lh-cpp-readme.txt	/*lh#dox#brief()*
lh#dox#comment_leading_char()	lh-cpp-readme.txt	/*lh#dox#comment_leading_char()*
lh#dox#ingroup()	lh-cpp-readme.txt	/*lh#dox#ingroup()*
lh#dox#param()	lh-cpp-readme.txt	/*lh#dox#param()*
lh#dox#semantics()	lh-cpp-readme.txt	/*lh#dox#semantics()*
lh#dox#tag()	lh-cpp-readme.txt	/*lh#dox#tag()*
lh#dox#tag_leading_char()	lh-cpp-readme.txt	/*lh#dox#tag_leading_char()*
lh-cpp-features	lh-cpp-readme.txt	/*lh-cpp-features*
lh-cpp-first-steps	lh-cpp-readme.txt	/*lh-cpp-first-steps*
lh-cpp-readme.txt	lh-cpp-readme.txt	/*lh-cpp-readme.txt*
lh-cpp_API	lh-cpp-readme.txt	/*lh-cpp_API*
n_,cc	lh-cpp-readme.txt	/*n_,cc*
n_,dc	lh-cpp-readme.txt	/*n_,dc*
n_,rc	lh-cpp-readme.txt	/*n_,rc*
n_,sc	lh-cpp-readme.txt	/*n_,sc*
n_;GI	lh-cpp-readme.txt	/*n_;GI*
n_;MI	lh-cpp-readme.txt	/*n_;MI*
n_;PI	lh-cpp-readme.txt	/*n_;PI*
options.vim	lh-cpp-readme.txt	/*options.vim*
previewWord.vim	lh-cpp-readme.txt	/*previewWord.vim*
s:guard	lh-cpp-readme.txt	/*s:guard*
setter	lh-cpp-readme.txt	/*setter*
v_,cc	lh-cpp-readme.txt	/*v_,cc*
v_,dc	lh-cpp-readme.txt	/*v_,dc*
v_,rc	lh-cpp-readme.txt	/*v_,rc*
v_,sc	lh-cpp-readme.txt	/*v_,sc*
